0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100078 T i386_init
f01000d3 T _panic
f0100132 T _warn
f0100180 t serial_proc_data
f010019c t cons_intr
f01001e0 t kbd_proc_data
f01002e1 t cons_putc
f01004b9 T serial_intr
f01004d5 T kbd_intr
f01004e7 T cons_getc
f0100531 T cons_init
f0100623 T cputchar
f0100633 T getchar
f0100644 T iscons
f0100650 T mon_help
f0100695 T mon_kerninfo
f010074f T mon_backtrace
f010082a T monitor
f010096c t putch
f010097f T vcprintf
f01009b2 T cprintf
f01009cc t stab_binsearch
f0100aa9 T debuginfo_eip
f0100d30 t printnum
f0100e1f t getuint
f0100e59 t sprintputch
f0100e76 T printfmt
f0100e9e T vprintfmt
f0101268 T vsnprintf
f01012c0 T snprintf
f01012f0 T readline
f01013c0 T strlen
f01013d8 T strnlen
f01013f7 T strcpy
f0101417 T strcat
f0101442 T strncpy
f010146f T strlcpy
f01014ac T strcmp
f01014d2 T strncmp
f010150a T strchr
f010152b T strfind
f0101547 T memset
f0101594 T memmove
f01015fc T memcpy
f010161d T memcmp
f0101656 T memfind
f0101673 T strtol
f0101750 T __udivdi3
f0101880 T __umoddi3
f01019d7 T etext
f0101a60 r charcode
f0101a80 r togglecode
f0101b80 r shiftcode
f0101ea8 r commands
f0102120 r error_string
f0102150 R __STAB_BEGIN__
f0105b4c R __STAB_END__
f0105b4d R __STABSTR_BEGIN__
f010746e R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
